<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/404.css">
    <title>404</title>
</head>
<body>

    <main class="container">
        <div class="filter"></div>
        <div class="content">
            <h2>404</h2>
            <h4>Opps! Pagina não encontrada</h4>
            <a href="index.html">Voltar Para o Inicio</a>
        </div>
    </main>
</body>
</html>