<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de fundamentos</title>
    <link rel="stylesheet" href="assets/css/edf.css">
    <link rel="stylesheet" href="assets/css/repons-edf.css">
    <link rel="stylesheet" href="assets/css/style-jpag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/carrosel-edf.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="shortcut icon" href="assets/img/logobranco.png" type="image/x-png">
</head>
<body>

    <header class="navbar-mobile">
        <div class="max-width">
            <div class="logo">
                <a href="#">Casa de <span>Adoração</span></a>
            </div>
            <div class="img">
                <img src="assets/img/edf.png" alt="">
            </div>
            <div class="btns-toggle">
                <img src="assets/img/bar.svg" alt="" class="btn-menu">
            </div>
    </div>
    
            <ul class="menu-mobile">
                <img src="assets/img/close.svg" alt="" class="btn-close">
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="index.html#about" class="btn">Sobre</a></li>
                <li><a href="index.html#services" class="btn">Projetos</a></li>
                <li><a href="index.html#contact" class="btn">Contato</a></li>
            </ul>
    </header>

<header class="navbar">
    <div class="max-width">
        <div class="logo">
            <a href="#">Casa de <span>Adoração</span></a>
        </div>
        <div class="img">
            <img src="assets/img/edf.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="index.html#about" class="btn">Sobre</a></li>
            <li><a href="index.html#services" class="btn">Projetos</a></li>
            <li><a href="index.html#contact" class="btn">Contato</a></li>
    </ul>
</div>
</header>


           


    <main class="fundo">
        <section class="conteudo">
        <div class="video">
            <video controls type="video/mp4">
                <source src="assets/video/edf.mp4" type="video/mp4">
                <source src="assets/video/edf.avi" type="video/avi">
                <source src="assets/video/edf.ogg" type="video/ogg">
            </video>
        </div>
        </section>
        <a href="#info"><img src="assets/img/btnbaixo.svg" alt=""></a>
    </main>

    <main class="container" id="info">
        <section class="desc">

            <div class="contVM">
                <div class="visao">
                    <h2>Visão</h2>
                    <p>Uma escola com intuito da preparação do santos para a obra do ministério e edificação da igreja de Cristo, trazendo maturidade através do conhecimento do Filho de Deus, levando a igreja experimentar:</p>
                    <ul>
                        <li>- Ensinos sólidos em questões a Fundamentos Teológicos que são a base de nossa fé;</li>
                        <li>- Gerar entendimento coorporativo ministerial;</li>
                        <li>- Desafiar a igreja a viver uma vida de Devoção;</li>
                        <li>- Munir os discípulos com base bíblica para andar no nível da expectativa de Deus;</li>
                        <li>- Incentivar a sermos uma igreja que se move nos dons;</li>
                    </ul>
                
                    <div class="misao">
                        <h2>Missão</h2>
                        <p>Estabelecer bases sólidas para o crescimento e desenvolvimento da Igreja de Jesus.</p>
                    </div>

                    <div class="contet-insc">
                        <div class="content1">
                            <h2>Curso presencial</h2>
                            <button class="btn1" type="submit">Inscrições Encerradas</button>
                        </div>
                        <div class="content2">
                            <h2>Curso Online</h2>
	<a class="btn2" href="https://mobcollab.com/course/escoladefundamentos">Inscrições em Abertas</a>
                        </div>
                    </div>
                    
                    <section class="jannela-pag">
                        <div class="titlepag">
                            <img src="assets/img/close.svg" alt="" class="close-pag">
                            <h2 class="titlepag1"> Até 10x no cartão</h2>
                            
                            <h2 class="titlepag2"> Até 6x no boleto</h2>
        
                            <h2 class="titlepag4"> Individual á vista R$ 247,00</h2>
        
                            <h2 class="titlepag3"> Casal á vista R$ 394,00</h2>
                            
                            <h2 class="titlepag5">Inscrições Encerradas</h2>
        
                        </div>
                    </section>

                </div>
            
            </div>

            <div class="mat">

                <h1>Módulos</h1>

                <div class="slider owl-carousel">

                    <div class="card">
                       <div class="video">
                          <video controls>
                              <source src="assets/video/missiologia-rafael.mp4" type="video/mp4">
                              <source src="assets/video/missiologia-rafael.ogg" type="video/ogg">
                          </video>
                       </div>
                       <div class="content">
                          <div class="sub-title">
                            Missiologia &#160
                          </div>
                          <div class="btn">
                          </div>
                       </div>
                    </div>

                    <div class="card">
                       <div class="video">
                          <video controls>
                              <source src="assets/video/neivodeo.mp4" type="video/mp4">
                              <source src="assets/video/neivodeo.ogg" type="video/ogg">
                          </video>
                       </div>
                       <div class="content">
                          <div class="sub-title">
                             Teologia da Devoção
                          </div>
                          <div class="btn">
                          </div>
                       </div>
                    </div>

                    <div class="card">
                       <div class="video">
                          <video controls>
                              <source src="assets/video/joseph-historiadaigreja.mp4" type="video/mp4">
                              <source src="assets/video/joseph-historiadaigreja.ogg" type="video/ogg">
                          </video>
                       </div>
                       <div class="content">
                          <div class="sub-title">
                             Historia da Igreja
                          </div>
                          <div class="btn">
                          </div>
                       </div>
                    </div>

                    <div class="card">
                       <div class="video">
                          <video controls>
                              <source src="" type="video/mp4">
                          </video>
                       </div>
                       <div class="content">
                          <div class="sub-title">
                             Dons Espirituais
                          </div>
                          <div class="btn">
                          </div>
                       </div>
                    </div>

                    <div class="card">
                       <div class="video">
                          <video controls>
                              <source src="assets/video/escatologia-darlan.mp4" type="video/mp4">
                              <source src="assets/video/escatologia-darlan.ogg" type="video/ogg">
                          </video>
                       </div>
                       <div class="content">
                          <div class="sub-title">
                             Escatologia &#160
                          </div>
                          <div class="btn">
                          </div>
                       </div>
                    </div>

                 </div>
        
        </div>

        <section class="mest">
            <div class="max-width">
                <h1>Mestres</h1>

    <div class="carousel2 owl-carousel">

        <div class="card">
            <div class="img-cards">
                <img src="assets/img/nei.png" alt="">
            </div>
        <h2>Pr Nei Panucci</h2>
        <p>CDA Worship Home</p>
    </div>
        <div class="card">
            <div class="img-cards">
                <img src="assets/img/rafa.jpeg" alt="">
            </div>
            <h2>Pr Rafael</h2>
            <p>Missão America Latina MEVAN</p>
    </div>
        <div class="card">
            <div class="img-cards">
                <img src="assets/img/darlan.jpeg" alt="">
            </div>
        <h2>Pr Darlan</h2>
        <p> Missão Mobilização - MOB</p>
    </div>
        <div class="card">
            <div class="img-cards">
                <img src="assets/img/joseph.jpeg" alt="">
            </div>
        <h2>Pr Joseph Oliveira</h2>
        <p>Ministério das Gerações - MDG</p>
    </div>
        <div class="card">
            <div class="img-cards">
                <img src="assets/img/blok.png" alt="">
            </div>
        <h2>Aguardando confirmação...</h2>
    </div>

    </div>
    </div>
    
    </section>

    <div class="desv">
        <div class="desvCont">
            <h2>Desenvolvimento</h2>
            <p>Aulas semanais (presencial e online).</p>
        </div>
    </div>
        </section>
    </main>

    <script src="assets/js/carrosel-edf.js"></script>
</body>
</html>