<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="description" content="Casa de Adoração Worship Home, Uma igreja que ama a Deus e ama pessoas. Buscando ao Senhor e clamando pelo Avivamento sobre a Terra! Somos Igreja, Somos Casa, Somos Familia.">
    <meta name="author" content="Jonathas Oliveira">
    <title>Casa de Adoração</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YXVBKV8D31"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/respons-princ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="assets/img/logobranco.png" type="image/x-png">

</head>
<body>
    
    <div class="scroll-up-btn">
        <img src="assets/img/up.svg" alt="">
    </div>
<nav class="navbar">
        <div class="max-width">
            <div class="logo">
    <a href="#">Casa de <span>Adoração</span></a>
</div>
    <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">Sobre</a></li>
        <li><a href="#services" class="menu-btn">Projetos</a></li>
        <li><a href="#contact" class="menu-btn">Contato</a></li>
</ul>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
            </div>
</div>
</nav>

    <!-- início da seção inicial -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Worship <span class="titlehome">Home</span></div>
<div class="text-2">Casa de Adoração</div> 
<div class="text-3"><span class="typing"></span></div></div>
</div>
</section>




    <!-- sobre o início da seção -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
Sobre nós</h2>
<div class="about-content">
<div class="column right">
                    <div class="text">
Nós Somos Casa de Adoração
 </div>
 <div class="text2">Depois de um direcionamento da parte de Deus, em março de 2018 começou a reunião de um grupo de famílias no salão da residência onde mora o Pastor Nei Panucci e sua esposa, situado na rua Assembléia de Deus 346, Colônia Dona Luiza, Ponta Grossa-PR.
    Com uma média de 10 a 15 pessoas nos cultos que contava com apenas uma caixa de som, um Cajon (primeiro item adquirido da igreja) e algumas cadeiras de plástico emprestadas fazíamos nossos cultos com a mesma excelência com a qual realizamos hoje.
    Foi um tempo onde aprendemos a confiar inteiramente em Deus a respeito do qual supriu de uma maneira miraculosa os recursos que necessitávamos. Vivemos milagres.
    Começamos então a comprar algumas coisas necessárias como som, cadeiras, Datashow entre outras coisas que vinham em nossas mãos de uma maneira sobrenatural. Deus começou a dar o crescimento em nossa comunidade e fomos avançando. Sempre investindo em pessoas, treinamento de líderes e conferências de crescimento espiritual.
    Depois de um ano nesse salão, o espaço começou a ficar pequeno, e nos desafiamos a dar mais um passo de fé fazendo a locação do barracão o qual estamos hoje. Passo de fé pois o valor estava bem acima daquilo que pensávamos que conseguiríamos. Mas Deus depois de todos esses anos sempre nos sustentou.
    Hoje (2021) com uma média de frequência de culto de 90 pessoas, mesmo passando por esse tempo de pandemia, podemos ver o cuidado e o carinho de Deus com nossa comunidade, pois mesmo vivendo a pandemia continuamos crescendo e avançando. Obrigado Jesus! Amamos você e sua obra!
    Pr Nei Panucci
</div>

<div class="text">
    Os pilares da Casa de Adoração <span class="typing-2"></span>
</div>
                </div>
</div>
</div>
</section>




    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
<div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-home"></i>
                        <div class="text">Projeto CASA</div>
<p>Conheça o projeto CASA Centro Atendimento Social Assistencial um projeto que pode mudar sua vida.</p>
<a  href="../Projeto casa/index.html">Acessar</a>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fa fa-bible"></i>
                        <div class="text">
                            IDG Imersion Discipleship Group</div>
<p>Um tempo falando da palavra do senhor totalmente em Ingles.</p>
</div>
</div>

<div class="card">
    <div class="box">
        <i class="fas fa-globe-africa"></i>
        <div class="text">Escola de fundamentos</div>
<p>Qual sua perspectiva para o futuro?</p>
<a href="escoladefundamentos.html">Acessar</a>
</div>
</div>

<div class="card">
                    <div class="box">
                        <i class="fas fa-cross"></i>
                        <div class="text">
                            Confraria</div>
<p></p>
</div>
</div>
<div class="card">
    <div class="box">
        <i class="fas fa-tools"></i>
        <div class="text">
            Mulheres em reforma</div>
<p></p>
</div>
</div>
<div class="card">
    <div class="box">
        <i class="fas fa-pray"></i>
        <div class="text">
            Adoração kids</div>
<p></p>
</div>
</div>
<div class="card">
    <div class="box">
        <i class="fas fa-step-forward"></i>
        <div class="text">
            Geração cross</div>
<p></p>
</div>
</div>
</div>
</div>

</section>

    <!-- início da seção de pessoas que voce pode contar -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Conte conosco</h2>
<div class="carousel owl-carousel">
    <div class="card">
        <div class="box">
            <img src="assets/img/nei.png" alt="">
                <div class="text">Pr Nei Panucci</div>
            <p>Pr. Sênior.</p>
    </div>
</div>

<div class="card">
    <div class="box">
        <img src="assets/img/bia.jpg" alt="">
            <div class="text">Pra Bianca</div>
                <p>Pra. Sênior.</p>
    </div>
</div>
<div class="card">
        <div class="box">
            <img src="assets/img/joao.jpeg" alt="">
                <div class="text">Pr João</div>
                    <p>Pr. Auxiliar.</p>
    </div>
</div>

<div class="card">
    <div class="box">
        <img src="assets/img/zely.jpeg" alt="">
            <div class="text">Pra Zely</div>
                <p>Pra. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/marcelo.png" alt="">
            <div class="text">Pr Marcelo</div>
                <p>Pr. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/val.jpeg" alt="">
        <div class="text">Par Valdirene</div>
            <p>Pra. Auxiliar.</p>
</div>
</div>
</div>
</div>
</section>

    <!-- início da seção de contato -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contate-me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Entre em Contato</div>
                            <p>Contate-nos entre em nossa rede social conhessa nossas programações venha fazer parte dessa familia.</p>

<div class="icons">
    <div class="row">
        <i class="fas fa-user"></i>
            <div class="info">
                <div class="head">Pastor</div>
                    <div class="sub-title">Pr.Nei Panucci</div>
            </div>
    </div>

<div class="row">
    <i class="fas fa-map-marker-alt"></i>
        <div class="info">
            <div class="head">
Endereço</div>
<div class="sub-title">
Rua Siqueira Campos Nº2460 Ponta Grossa Paraná</div>
</div>
</div>
<div class="row">
    <i class="far fa-envelope"></i>
        <div class="info">
            <div class="head">Email</div>
<div class="sub-title">
    <a href="neipanucci_pr@casadeadoracao.net.br">neipanucci_pr@casadeadoracao.net.br</a>
</div>
</div>
</div>
<div class="row">
                        <i class="fab fa-facebook-f"></i>
                            <div class="info">
                                <div class="head">
Facebook</div>
<div class="sub-title">
    <a href="https://www.facebook.com/worshiphome18"><p>facebook.com/worshiphome</p></a>
</div>
</div>
</div>
<div class="row">
    <i class="fab fa-whatsapp"></i>
        <div class="info">
            <div class="head">WhatsApp</div>
<div class="sub-title">
+55 42 99954-4534</div>
</div>
</div>
<div class="row">
    <i class="fab fa-instagram"></i>
        <div class="info">
            <div class="head">
         instagram
</div>
<div class="sub-title">
<a href="https://www.instagram.com/casadeadoracaoworship/?hl=pt-br"><p>instagram.com/casadeadoracaoworship</p></a>
</div>
</div>
</div>
<div class="row">
    <i class="fab fa-youtube"></i>
        <div class="info">
            <div class="head">Youtube</div>
<div class="sub-title">
<a href="https://www.youtube.com/channel/UCM967jJHfCQJU0X9DS0oBwA"><p>youtube.com/Casa de Adoração</p></a>
</div>
</div>
</div>
</div>
</div>

<div class="column right">
    <div class="text">Mesage</div>
        <form  name="form" method="post" action="https://formspree.io/f/xknkjaqk">
        <div class="fields">

            <div class="field name">
                <input type="text" placeholder="Nome" required name="nome">
            </div>


            <div class="field email">
                <input type="email" placeholder="Email" required name="email">
            </div>
        </div>

    <div class="field">
        <input type="text" placeholder="Sua Objeção" required name="message">
    </div>

<div class="button">
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
</div>

<div class="field textarea">
    <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
    </div>
</form>
</div>
</div>
</div>

</section>

<script src="assets/js/script.js"></script>
</body>
</html>